/* Reset */
body,
p,
ul {
  margin: unset;
  padding: unset;
}

h1,
h2,
h3 {
  margin: unset;
  font-weight: unset;
  font-family: unset;
  font-size: unset;
}

strong {
  font-weight: unset;
}

li {
  list-style-type: none;
}

hr {
  margin: unset;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

a {
  color: unset;
  text-decoration: unset;
}

button {
  all: unset;
  display: inline-block;
}

/* Typography */
:root {
  font-family: "Montserrat", sans-serif;
}

/* layout */
.l_wrapper {
  margin: 0 auto;
  max-width: 1080px;
  padding: 0 40px;
}

/* css variable */
:root {
  --color-purple-rgb: 98 48 162;
  --color-purple: rgb(var(--color-purple-rgb));
  --color-purple-light: #c89dff;

  --color-seashell: #fff5ed;
  --color-white: #fff;
  --color-orange: #ff4500;
  --color-orange-light: #f98173;
  --color-black: #111;

  --gap: 100px;
}

/* Commons */
.button {
  font-weight: 700;
  font-family: "Montserrat";
  background-color: var(--color-orange);
  color: var(--color-wrapper-accent);
  padding: 0 14px;
  height: 3em;
  border-radius: 4px;
  border-bottom: 4px solid rgba(0, 0, 0, 0.1);
}

.lists li {
  text-indent: -20px;
  padding-left: 20px;
}

.lists li + li {
  margin-top: 8px;
}

.lists li::before {
  content: " ";
  background-color: var(--color-purple-light);
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Components */

.wrapper {
  padding: 100px 0;
}

.wrapper.type_purple {
  background-color: var(--color-purple);
  color: var(--color-white);
  --color-wrapper-accent: var(--color-orange);
  --color-wrapper-secondary: var(--color-purple-light);
}

.wrapper.type_seashell {
  background-color: var(--color-seashell);
  color: var(--color-orange-light);
  --color-wrapper-accent: var(--color-white);
  --color-wrapper-secondary: var(--color-orange-light);
}

.wrapper-header {
  display: flex;
  align-items: center;
  margin-bottom: var(--gap);
}

.wrapper-title {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.1;
  min-width: 280px;
}

.wrapper-title.type_white {
  color: var(--color-white);
}

.header-title.type_salmon {
  color: var(--color-salmon);
}

.wrapper-title:hover strong {
  box-shadow: inset 0 -0.6em 0 0 var(--color-wrapper-accent);
}

.wrapper-title strong {
  font-weight: 700;
  box-shadow: inset 0 0 0 0 var(--color-wrapper-accent);
  transition: all 0.4s;
}

.wrapper-description {
  font-size: 14px;
  color: var(--color-wrapper-secondary);
  max-width: 580px;
  display: flex;
  align-items: center;
  gap: 32px;
}

.wrapper-description::before {
  content: " ";
  display: block;
  width: 90px;
  height: 1px;
  background-color: currentColor;
  flex-shrink: 0;
}

.wrapper-aside {
  margin-left: auto;
}

.plate {
  background-color: var(--color-white);
  color: var(--color-black);
  display: flex;
  margin-bottom: 30px;
}

.plate:last-child {
  margin-bottom: 0;
}

.plate:nth-child(even) {
  flex-direction: row-reverse;
}

.plate-cover {
  position: relative;
  width: 280px;
}

.plate-cover-src {
  height: 100%;
  object-fit: cover;
}

.plate-cover-name {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* absolute랑 flex 같이 쓸 수 있다 */
  font-size: 32px;
  font-weight: 500;
  color: var(--color-white);
  line-height: 1.375;
  background-color: rgb(var(--color-purple-rgb) / 0.5);
}

.plate-contents {
  flex-grow: 1;
  flex-basis: 0;
  /* flex-basis:0  >> 안에 텍스트가 많아질때 옆에 cover가 찌그러짐을 방지하기 위해,
  컨텐츠 크기에 상관없이 전체 공간만 차지하게끔 만들어준것.
  width의 의미와 같이 살펴보기.*/
  padding: 20px;
}

.plate-contents h3 {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-purple);
  margin-bottom: 14px;
}
